{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "node scripts/runTests.js unit",
    "test:db": "node scripts/runTests.js database",
    "import:inventory": "node scripts/importMonthlyInventory.js",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "db:migrate": "node scripts/migrate.js",
    "db:status": "node scripts/migrationStatus.js",
    "db:rollback": "node scripts/rollbackMigration.js",
    "db:seed": "node scripts/seed.js",
    "db:check": "node scripts/checkDatabase.js",
    "db:setup-local": "node scripts/setupLocalDatabase.js",
    "bootstrap:products": "node scripts/bootstrapProductsFromWorkbook.js",
    "snapshot:monthly": "node scripts/createMonthlySnapshot.js",
    "sync:current-stock": "node scripts/syncCurrentStockFromSnapshots.js",
    "forecast:eligible-products": "node scripts/runEligibleInventoryForecasts.js",
    "forecast:evaluate-actuals": "node scripts/evaluateForecastsAgainstActuals.js",
    "test:integration": "node scripts/runTests.js integration"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.16.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.11.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
